[gd_scene load_steps=7 format=3 uid="uid://4sqynr8q87bi"]

[ext_resource type="PackedScene" uid="uid://b1muy2018uf5w" path="res://CraneGame/Crane/Crane.tscn" id="1_au7s2"]
[ext_resource type="PackedScene" uid="uid://dipp57f65c7w5" path="res://CraneGame/RecievingField/RecievingField.tscn" id="3_8ysqc"]
[ext_resource type="Texture2D" uid="uid://cognn3cgtuqfj" path="res://icon.svg" id="4_gba21"]
[ext_resource type="Texture2D" uid="uid://dotru7i7riqny" path="res://CraneGame/TestingScene/pixil-frame-0 (4).png" id="5_c1t3e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sw4sx"]
size = Vector2(714.5, 66)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fi2lt"]
size = Vector2(35, 274)

[node name="Node2D" type="Node2D"]

[node name="Crane" parent="." instance=ExtResource("1_au7s2")]
position = Vector2(539, 240)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(570, 602)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(213, 60)
shape = SubResource("RectangleShape2D_sw4sx")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-130, -124)
shape = SubResource("RectangleShape2D_fi2lt")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(380, -117)
shape = SubResource("RectangleShape2D_fi2lt")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-414, -123)
shape = SubResource("RectangleShape2D_fi2lt")

[node name="RecievingField" parent="." instance=ExtResource("3_8ysqc")]
position = Vector2(299, 518)

[node name="Sprite2D" type="Sprite2D" parent="RecievingField"]
position = Vector2(1, 4)
scale = Vector2(1.875, 1.9375)
texture = ExtResource("4_gba21")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(565, 398)
scale = Vector2(2, 2)
texture = ExtResource("5_c1t3e")
