[gd_scene load_steps=19 format=3 uid="uid://c3baplxjwnyd4"]

[ext_resource type="Script" path="res://scenes/DialogueSupplementalUI/SupplementalDialogueUI.gd" id="1_br8tu"]
[ext_resource type="Texture2D" uid="uid://okb4rwp6vm32" path="res://art/sprites/christine/Christine_Front.png" id="2_8w2fy"]
[ext_resource type="Texture2D" uid="uid://doudxd7v6qll1" path="res://art/sprites/christine/ChristineWorkLine.PNG" id="3_cmu80"]
[ext_resource type="Texture2D" uid="uid://djd5w0cj2pcyx" path="res://art/sprites/UI/Black_bar.PNG" id="4_0r01c"]
[ext_resource type="Texture2D" uid="uid://cx8rrsip8kdve" path="res://art/sprites/nico/Nico_Front.png" id="4_amfh3"]
[ext_resource type="Texture2D" uid="uid://bb14tfl7ybyxb" path="res://art/sprites/nico/NicoWorkLine.PNG" id="5_886gh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4iq18"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8w2fy")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_cmu80")
}],
"loop": true,
"name": &"Talking",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_7fem5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_amfh3")
}],
"loop": true,
"name": &"idle_cozy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_886gh")
}],
"loop": true,
"name": &"idle_work",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_v5w42"]
resource_name = "BlackBarAnimation"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BlackBars/BlackBar:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.5, 2),
"update": 0,
"values": [Vector2(1.145, 1.39), Vector2(1.203, 1.05)]
}

[sub_resource type="Animation" id="Animation_cm0vg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BlackBars/BlackBar:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.603, 1.4)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wgave"]
_data = {
"BlackBarAnimation": SubResource("Animation_v5w42"),
"RESET": SubResource("Animation_cm0vg")
}

[sub_resource type="Animation" id="Animation_hiwih"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ChristineSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-500, 1438)]
}

[sub_resource type="Animation" id="Animation_5do34"]
resource_name = "do a backflip"
length = 5.0

[sub_resource type="Animation" id="Animation_ngq4d"]
resource_name = "test_animation"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ChristineSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 10),
"transitions": PackedFloat32Array(0.5, -2, 1),
"update": 0,
"values": [Vector2(209.675, 1438), Vector2(1665, 1413), Vector2(1761, 1413)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2al3d"]
_data = {
"RESET": SubResource("Animation_hiwih"),
"do a backflip": SubResource("Animation_5do34"),
"test_animation": SubResource("Animation_ngq4d")
}

[sub_resource type="Animation" id="Animation_mu6kr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NicoSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2501, 1645)]
}

[sub_resource type="Animation" id="Animation_j1lxs"]
resource_name = "test_animation"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NicoSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.23333, 10),
"transitions": PackedFloat32Array(0.5, -2, 1),
"update": 0,
"values": [Vector2(2501, 1645), Vector2(263, 1635), Vector2(160, 1635)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_op0jo"]
_data = {
"RESET": SubResource("Animation_mu6kr"),
"test_animation": SubResource("Animation_j1lxs")
}

[node name="SupplementalDialolgueUi" type="CanvasLayer"]
script = ExtResource("1_br8tu")

[node name="ChristineSprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(-500, 1438)
sprite_frames = SubResource("SpriteFrames_4iq18")
animation = &"Idle"

[node name="NicoSprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(2501, 1645)
sprite_frames = SubResource("SpriteFrames_7fem5")
animation = &"idle_cozy"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)
enabled = false

[node name="BlackBars" type="Node2D" parent="."]

[node name="BlackBar" type="Sprite2D" parent="BlackBars"]
position = Vector2(940, 542)
rotation = 0.00523599
scale = Vector2(1.603, 1.4)
texture = ExtResource("4_0r01c")

[node name="BlackBarAnimator" type="AnimationPlayer" parent="BlackBars"]
unique_name_in_owner = true
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_wgave")
}

[node name="TextEdit" type="TextEdit" parent="."]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -514.0
offset_top = -346.0
offset_right = 551.0
offset_bottom = -75.0
grow_horizontal = 2
grow_vertical = 0
placeholder_text = "this is the general area of the text but we arent using a textbox"

[node name="ChristineAnimation" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_2al3d")
}

[node name="NicoAnimation" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_op0jo")
}

[node name="Anchors" type="Node2D" parent="."]

[node name="BrainGameAnchor" type="Marker2D" parent="Anchors"]
unique_name_in_owner = true
position = Vector2(1628, 1481)
