[gd_scene load_steps=6 format=3 uid="uid://b1muy2018uf5w"]

[ext_resource type="Script" path="res://CraneGame/Crane/crane.gd" id="1_jqea0"]
[ext_resource type="Texture2D" uid="uid://klmht630exci" path="res://CraneGame/Crane/CrangeArm.png" id="2_2nlnq"]
[ext_resource type="Script" path="res://CraneGame/Crane/ezfix.gd" id="2_qe20g"]
[ext_resource type="Texture2D" uid="uid://b8b0m02rjokkx" path="res://CraneGame/Crane/Chain.PNG" id="4_skbuv"]
[ext_resource type="Texture2D" uid="uid://b8vlkbylxny38" path="res://CraneGame/Crane/Claw.PNG" id="5_7tghm"]

[node name="Crane" type="Node2D"]
script = ExtResource("1_jqea0")
enabled = true

[node name="Right" type="AnimatableBody2D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_qe20g")

[node name="Sprite2D2" type="Sprite2D" parent="Right"]
position = Vector2(0.999985, -374)
scale = Vector2(1, 1)
texture = ExtResource("4_skbuv")

[node name="RightSide" type="CollisionPolygon2D" parent="Right"]
rotation = -0.523599
polygon = PackedVector2Array(1.7032, 18.7109, 31.2517, 60.3269, 0.476776, 121.49, 24.9952, 127.221, 61.156, 54.1843, 28.7919, -0.162378, 1.28171, -0.597672)

[node name="CrangeArm" type="Sprite2D" parent="Right/RightSide"]
z_index = 2
texture_filter = 1
position = Vector2(32, 62)
texture = ExtResource("2_2nlnq")

[node name="CrangeArm3" type="Sprite2D" parent="Right/RightSide"]
z_index = 2
texture_filter = 1
position = Vector2(80.895, -228.114)
rotation = -2.79253
scale = Vector2(0.635, -0.635)
texture = ExtResource("5_7tghm")

[node name="Left" type="AnimatableBody2D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_qe20g")

[node name="LeftSide" type="CollisionPolygon2D" parent="Left"]
rotation = -2.61799
scale = Vector2(1, -1)
polygon = PackedVector2Array(0.684034, -1.87939, 1.78962, 15.5498, 31.9359, 58.4474, 0.819206, 120.55, 23.4582, 125.597, 60.2165, 53.8421, 28.7919, -0.162477)

[node name="CrangeArm2" type="Sprite2D" parent="Left/LeftSide"]
z_index = 2
texture_filter = 1
position = Vector2(81.7618, -227.614)
rotation = 0.349066
scale = Vector2(0.635, 0.635)
texture = ExtResource("5_7tghm")
flip_h = true

[node name="AvgPos" type="Node2D" parent="."]
