[gd_scene load_steps=18 format=3 uid="uid://bk7xalrii2xrj"]

[ext_resource type="Script" path="res://scenes/act 1/Act1.gd" id="1_wci6r"]
[ext_resource type="PackedScene" uid="uid://4sqynr8q87bi" path="res://CraneGame/TestingScene/TestingScene.tscn" id="3_ttx68"]
[ext_resource type="Texture2D" uid="uid://bj5kv7ydlqwnn" path="res://CraneGame/CraneGameDate/IMG_6472.png" id="3_w5pme"]
[ext_resource type="Texture2D" uid="uid://d2c8kkbdgy8vb" path="res://art/backgrounds/Tv.PNG" id="4_2bjrr"]
[ext_resource type="PackedScene" uid="uid://dcj1fh1821ttr" path="res://CraneGame/CranePrize/CranePrize.tscn" id="6_ip5yg"]
[ext_resource type="Texture2D" uid="uid://cx5rb2uvvrukc" path="res://Ballz/Ball3.PNG" id="6_ljaxv"]
[ext_resource type="Texture2D" uid="uid://c20i2df8e88vd" path="res://Ballz/Ball5.PNG" id="6_luu6f"]
[ext_resource type="AudioStream" uid="uid://bc0swuoevutma" path="res://Audio/Music/CraneGame_1.mp3" id="7_3f2vq"]
[ext_resource type="Texture2D" uid="uid://0gikotte7yan" path="res://scenes/act 1/IMG_6454.png" id="7_ongo5"]
[ext_resource type="Texture2D" uid="uid://dib5difwvuv04" path="res://art/backgrounds/IMG_6499.PNG" id="7_r6ksp"]
[ext_resource type="Texture2D" uid="uid://luxncrsa7yaq" path="res://Ballz/Ball8.PNG" id="7_xiieh"]
[ext_resource type="Texture2D" uid="uid://dhj1hmtneumh0" path="res://Ballz/Ball6.PNG" id="9_83307"]
[ext_resource type="Texture2D" uid="uid://0edltxs52bc4" path="res://Ballz/Ball7.PNG" id="10_xmkkw"]

[sub_resource type="Animation" id="Animation_h7mxn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(620, 450)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("Camera2D:zoom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Credits:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_xbl7j"]
resource_name = "creditgs"
length = 8.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Credits:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 7.03333, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_18umf"]
resource_name = "start_game"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(620, 450), Vector2(960, 540)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera2D:zoom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2.48, 2.48), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dlfy3"]
_data = {
"RESET": SubResource("Animation_h7mxn"),
"creditgs": SubResource("Animation_xbl7j"),
"start_game": SubResource("Animation_18umf")
}

[node name="Act1" type="Node2D"]
script = ExtResource("1_wci6r")
next_scene_path = "res://scenes/LetterToSanta/Letter.tscn"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(615, 499)
zoom = Vector2(2, 2)

[node name="Tv" type="Sprite2D" parent="."]
position = Vector2(613, 507)
scale = Vector2(0.575, 0.575)
texture = ExtResource("4_2bjrr")

[node name="Background2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(601, 438)
scale = Vector2(0.369792, 0.4)
texture = ExtResource("3_w5pme")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(426, 129)
scale = Vector2(0.575, 0.575)

[node name="CraneGame" type="Node2D" parent="."]

[node name="Node2D" parent="CraneGame" instance=ExtResource("3_ttx68")]
position = Vector2(279, 215)
scale = Vector2(0.6, 0.6)

[node name="Crane" parent="CraneGame/Node2D" index="0"]
position = Vector2(555, 185)
drop_length = 1.08
clamp_by_deg = 15

[node name="Ballz" type="Node2D" parent="CraneGame"]

[node name="CranePrize" parent="CraneGame/Ballz" instance=ExtResource("6_ip5yg")]
position = Vector2(613, 507)
prize_tracker_name = "start_game"

[node name="RigidBody2D" parent="CraneGame/Ballz/CranePrize" index="0"]
mass = 0.001

[node name="Label" parent="CraneGame/Ballz/CranePrize/RigidBody2D/TopHalf/MarginContainer" index="0"]
text = "[center] Start"

[node name="CranePrize6" parent="CraneGame/Ballz" instance=ExtResource("6_ip5yg")]
position = Vector2(596, 437)
prize_tracker_name = "start_game"

[node name="RigidBody2D" parent="CraneGame/Ballz/CranePrize6" index="0"]
mass = 0.001

[node name="BottomHalf" parent="CraneGame/Ballz/CranePrize6/RigidBody2D" index="1"]
texture = ExtResource("6_ljaxv")

[node name="Label" parent="CraneGame/Ballz/CranePrize6/RigidBody2D/TopHalf/MarginContainer" index="0"]
text = "[center] Start"

[node name="CranePrize7" parent="CraneGame/Ballz" instance=ExtResource("6_ip5yg")]
position = Vector2(664, 449)
prize_tracker_name = "start_game"

[node name="RigidBody2D" parent="CraneGame/Ballz/CranePrize7" index="0"]
mass = 0.001

[node name="BottomHalf" parent="CraneGame/Ballz/CranePrize7/RigidBody2D" index="1"]
texture = ExtResource("7_xiieh")

[node name="Label" parent="CraneGame/Ballz/CranePrize7/RigidBody2D/TopHalf/MarginContainer" index="0"]
text = "[center] Start"

[node name="CranePrize2" parent="CraneGame/Ballz" instance=ExtResource("6_ip5yg")]
position = Vector2(786, 526)
prize_tracker_name = "credits"

[node name="BottomHalf" parent="CraneGame/Ballz/CranePrize2/RigidBody2D" index="1"]
texture = ExtResource("6_luu6f")

[node name="TopHalf" parent="CraneGame/Ballz/CranePrize2/RigidBody2D" index="2"]
self_modulate = Color(0.579, 0.3225, 0.75, 1)

[node name="Label" parent="CraneGame/Ballz/CranePrize2/RigidBody2D/TopHalf/MarginContainer" index="0"]
theme_override_font_sizes/normal_font_size = 14
text = "[center]
Credits"

[node name="CranePrize3" parent="CraneGame/Ballz" instance=ExtResource("6_ip5yg")]
position = Vector2(709, 549)
prize_tracker_name = "credits"

[node name="BottomHalf" parent="CraneGame/Ballz/CranePrize3/RigidBody2D" index="1"]
texture = ExtResource("9_83307")

[node name="TopHalf" parent="CraneGame/Ballz/CranePrize3/RigidBody2D" index="2"]
self_modulate = Color(0.579, 0.3225, 0.75, 1)

[node name="Label" parent="CraneGame/Ballz/CranePrize3/RigidBody2D/TopHalf/MarginContainer" index="0"]
theme_override_font_sizes/normal_font_size = 14
text = "[center]
Credits"

[node name="CranePrize4" parent="CraneGame/Ballz" instance=ExtResource("6_ip5yg")]
position = Vector2(794, 447)
prize_tracker_name = "credits"

[node name="BottomHalf" parent="CraneGame/Ballz/CranePrize4/RigidBody2D" index="1"]
texture = ExtResource("10_xmkkw")

[node name="TopHalf" parent="CraneGame/Ballz/CranePrize4/RigidBody2D" index="2"]
self_modulate = Color(0.579, 0.3225, 0.75, 1)

[node name="Label" parent="CraneGame/Ballz/CranePrize4/RigidBody2D/TopHalf/MarginContainer" index="0"]
theme_override_font_sizes/normal_font_size = 14
text = "[center]
Credits"

[node name="CranePrize5" parent="CraneGame/Ballz" instance=ExtResource("6_ip5yg")]
position = Vector2(733, 469)
prize_tracker_name = "credits"

[node name="TopHalf" parent="CraneGame/Ballz/CranePrize5/RigidBody2D" index="2"]
self_modulate = Color(0.579, 0.3225, 0.75, 1)

[node name="Label" parent="CraneGame/Ballz/CranePrize5/RigidBody2D/TopHalf/MarginContainer" index="0"]
theme_override_font_sizes/normal_font_size = 14
text = "[center]
Credits"

[node name="Marker" type="Node2D" parent="."]
position = Vector2(620, 450)

[node name="Act1Animator" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dlfy3")
}

[node name="Credits" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0)
z_index = 1665
position = Vector2(617.25, 424.64)
scale = Vector2(0.247, 0.247)
texture = ExtResource("7_ongo5")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_3f2vq")
autoplay = true

[node name="Tv2" type="Sprite2D" parent="."]
position = Vector2(613, 507)
scale = Vector2(0.575, 0.575)
texture = ExtResource("7_r6ksp")

[connection signal="prize_obtained" from="CraneGame/Node2D/RecievingField" to="." method="_on_recieving_field_prize_obtained"]

[editable path="CraneGame/Node2D"]
[editable path="CraneGame/Ballz/CranePrize"]
[editable path="CraneGame/Ballz/CranePrize6"]
[editable path="CraneGame/Ballz/CranePrize7"]
[editable path="CraneGame/Ballz/CranePrize2"]
[editable path="CraneGame/Ballz/CranePrize3"]
[editable path="CraneGame/Ballz/CranePrize4"]
[editable path="CraneGame/Ballz/CranePrize5"]
