[gd_scene load_steps=4 format=3 uid="uid://eeehade8cfd4"]

[ext_resource type="Texture2D" uid="uid://b0inmbuatbvru" path="res://art/Logo/Blank.PNG" id="1_3eiep"]
[ext_resource type="PackedScene" uid="uid://4sqynr8q87bi" path="res://CraneGame/TestingScene/TestingScene.tscn" id="1_ah6ei"]
[ext_resource type="PackedScene" uid="uid://dcj1fh1821ttr" path="res://CraneGame/CranePrize/CranePrize.tscn" id="3_cnw08"]

[node name="CraneGameAcceptSanta" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(1.99997, 63)
scale = Vector2(0.567708, 0.585185)
texture = ExtResource("1_3eiep")

[node name="Node2D" parent="." instance=ExtResource("1_ah6ei")]
position = Vector2(-603, -433)

[node name="Crane" parent="Node2D" index="0"]
position = Vector2(608, 162)
drop_speed = 360
drop_length = 1.3
drag_strength = 3
area_clamp_left = -105.0
area_clamp_right = 305.0

[node name="Sprite2D" parent="Node2D/RecievingField" index="1"]
visible = false

[node name="Balls" type="Node2D" parent="."]

[node name="IBelieveYouPrize" parent="Balls" instance=ExtResource("3_cnw08")]
position = Vector2(266, 130)
prize_tracker_name = "BelieveSanta"

[node name="Label" parent="Balls/IBelieveYouPrize/RigidBody2D/TopHalf/MarginContainer" index="0"]
text = "[center] trust santa"
scroll_active = false

[node name="BottomHalf" parent="Balls/IBelieveYouPrize/RigidBody2D" index="2"]
self_modulate = Color(0.282038, 0.429712, 0.201671, 1)

[node name="IBelieveYouPrize2" parent="Balls" instance=ExtResource("3_cnw08")]
position = Vector2(274, -34)
prize_tracker_name = "BelieveSanta"

[node name="Label" parent="Balls/IBelieveYouPrize2/RigidBody2D/TopHalf/MarginContainer" index="0"]
text = "[center] trust santa"
scroll_active = false

[node name="BottomHalf" parent="Balls/IBelieveYouPrize2/RigidBody2D" index="2"]
self_modulate = Color(0.282038, 0.429712, 0.201671, 1)

[node name="IBelieveYouPrize3" parent="Balls" instance=ExtResource("3_cnw08")]
position = Vector2(-55, 104)
prize_tracker_name = "BelieveSanta"

[node name="Label" parent="Balls/IBelieveYouPrize3/RigidBody2D/TopHalf/MarginContainer" index="0"]
text = "[center] trust santa"
scroll_active = false

[node name="BottomHalf" parent="Balls/IBelieveYouPrize3/RigidBody2D" index="2"]
self_modulate = Color(0.282038, 0.429712, 0.201671, 1)

[node name="IBelieveYouPrize4" parent="Balls" instance=ExtResource("3_cnw08")]
position = Vector2(-62, -61)
prize_tracker_name = "BelieveSanta"

[node name="Label" parent="Balls/IBelieveYouPrize4/RigidBody2D/TopHalf/MarginContainer" index="0"]
text = "[center] trust santa"
scroll_active = false

[node name="BottomHalf" parent="Balls/IBelieveYouPrize4/RigidBody2D" index="2"]
self_modulate = Color(0.282038, 0.429712, 0.201671, 1)

[node name="AcceptPrize3" parent="Balls" instance=ExtResource("3_cnw08")]
position = Vector2(269, 33)
prize_tracker_name = "AcceptSanta"

[node name="TopHalf" parent="Balls/AcceptPrize3/RigidBody2D" index="1"]
self_modulate = Color(1, 0.356863, 0.321569, 1)

[node name="Label" parent="Balls/AcceptPrize3/RigidBody2D/TopHalf/MarginContainer" index="0"]
theme_override_font_sizes/normal_font_size = 26
text = "[center] I <3
U"
scroll_active = false

[node name="BottomHalf" parent="Balls/AcceptPrize3/RigidBody2D" index="2"]
self_modulate = Color(1, 0.698039, 0.882353, 1)

[node name="AcceptPrize4" parent="Balls" instance=ExtResource("3_cnw08")]
position = Vector2(103, -67)
prize_tracker_name = "AcceptSanta"

[node name="TopHalf" parent="Balls/AcceptPrize4/RigidBody2D" index="1"]
self_modulate = Color(1, 0.356863, 0.321569, 1)

[node name="Label" parent="Balls/AcceptPrize4/RigidBody2D/TopHalf/MarginContainer" index="0"]
theme_override_font_sizes/normal_font_size = 26
text = "[center] I <3
U"
scroll_active = false

[node name="BottomHalf" parent="Balls/AcceptPrize4/RigidBody2D" index="2"]
self_modulate = Color(1, 0.698039, 0.882353, 1)

[node name="AcceptPrize5" parent="Balls" instance=ExtResource("3_cnw08")]
position = Vector2(19, -1)
prize_tracker_name = "AcceptSanta"

[node name="TopHalf" parent="Balls/AcceptPrize5/RigidBody2D" index="1"]
self_modulate = Color(1, 0.356863, 0.321569, 1)

[node name="Label" parent="Balls/AcceptPrize5/RigidBody2D/TopHalf/MarginContainer" index="0"]
theme_override_font_sizes/normal_font_size = 26
text = "[center] I <3
U"
scroll_active = false

[node name="BottomHalf" parent="Balls/AcceptPrize5/RigidBody2D" index="2"]
self_modulate = Color(1, 0.698039, 0.882353, 1)

[node name="AcceptPrize6" parent="Balls" instance=ExtResource("3_cnw08")]
position = Vector2(17, -109)
prize_tracker_name = "AcceptSanta"

[node name="TopHalf" parent="Balls/AcceptPrize6/RigidBody2D" index="1"]
self_modulate = Color(1, 0.356863, 0.321569, 1)

[node name="Label" parent="Balls/AcceptPrize6/RigidBody2D/TopHalf/MarginContainer" index="0"]
theme_override_font_sizes/normal_font_size = 26
text = "[center] I <3
U"
scroll_active = false

[node name="BottomHalf" parent="Balls/AcceptPrize6/RigidBody2D" index="2"]
self_modulate = Color(1, 0.698039, 0.882353, 1)

[node name="FreakPrize2" parent="Balls" instance=ExtResource("3_cnw08")]
position = Vector2(208, -27)
prize_tracker_name = "FreakySanta"

[node name="TopHalf" parent="Balls/FreakPrize2/RigidBody2D" index="1"]
self_modulate = Color(0.478431, 0, 0, 1)

[node name="Label" parent="Balls/FreakPrize2/RigidBody2D/TopHalf/MarginContainer" index="0"]
text = "[center] ok u freaky"

[node name="BottomHalf" parent="Balls/FreakPrize2/RigidBody2D" index="2"]
self_modulate = Color(1, 0, 0, 1)

[node name="FreakPrize4" parent="Balls" instance=ExtResource("3_cnw08")]
position = Vector2(161, 67)
prize_tracker_name = "FreakySanta"

[node name="TopHalf" parent="Balls/FreakPrize4/RigidBody2D" index="1"]
self_modulate = Color(0.478431, 0, 0, 1)

[node name="Label" parent="Balls/FreakPrize4/RigidBody2D/TopHalf/MarginContainer" index="0"]
text = "[center] ok u freaky"

[node name="BottomHalf" parent="Balls/FreakPrize4/RigidBody2D" index="2"]
self_modulate = Color(1, 0, 0, 1)

[node name="FreakPrize5" parent="Balls" instance=ExtResource("3_cnw08")]
position = Vector2(-108, 24)
prize_tracker_name = "FreakySanta"

[node name="TopHalf" parent="Balls/FreakPrize5/RigidBody2D" index="1"]
self_modulate = Color(0.478431, 0, 0, 1)

[node name="Label" parent="Balls/FreakPrize5/RigidBody2D/TopHalf/MarginContainer" index="0"]
text = "[center] ok u freaky"

[node name="BottomHalf" parent="Balls/FreakPrize5/RigidBody2D" index="2"]
self_modulate = Color(1, 0, 0, 1)

[node name="FreakPrize6" parent="Balls" instance=ExtResource("3_cnw08")]
position = Vector2(107, 25)
prize_tracker_name = "FreakySanta"

[node name="TopHalf" parent="Balls/FreakPrize6/RigidBody2D" index="1"]
self_modulate = Color(0.478431, 0, 0, 1)

[node name="Label" parent="Balls/FreakPrize6/RigidBody2D/TopHalf/MarginContainer" index="0"]
text = "[center] ok u freaky"

[node name="BottomHalf" parent="Balls/FreakPrize6/RigidBody2D" index="2"]
self_modulate = Color(1, 0, 0, 1)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(-105, -118)

[node name="Marker2D2" type="Marker2D" parent="."]
position = Vector2(305, -113)

[editable path="Node2D"]
[editable path="Node2D/Crane"]
[editable path="Balls/IBelieveYouPrize"]
[editable path="Balls/IBelieveYouPrize2"]
[editable path="Balls/IBelieveYouPrize3"]
[editable path="Balls/IBelieveYouPrize4"]
[editable path="Balls/AcceptPrize3"]
[editable path="Balls/AcceptPrize4"]
[editable path="Balls/AcceptPrize5"]
[editable path="Balls/AcceptPrize6"]
[editable path="Balls/FreakPrize2"]
[editable path="Balls/FreakPrize4"]
[editable path="Balls/FreakPrize5"]
[editable path="Balls/FreakPrize6"]
