[gd_scene load_steps=9 format=3 uid="uid://eeehade8cfd4"]

[ext_resource type="PackedScene" uid="uid://4sqynr8q87bi" path="res://CraneGame/TestingScene/TestingScene.tscn" id="1_ah6ei"]
[ext_resource type="Script" path="res://CraneGame/CraneGameAcceptSanta/CraneGameAcceptSanta.gd" id="1_aij0g"]
[ext_resource type="Texture2D" uid="uid://bj5kv7ydlqwnn" path="res://CraneGame/CraneGameDate/IMG_6472.png" id="2_atlm8"]
[ext_resource type="PackedScene" uid="uid://dcj1fh1821ttr" path="res://CraneGame/CranePrize/CranePrize.tscn" id="3_cnw08"]
[ext_resource type="FontFile" uid="uid://glrx4kohpuvf" path="res://Fonts/Jojoba.otf" id="4_u1ain"]
[ext_resource type="Shader" path="res://scenes/LetterToSanta/Letter.gdshader" id="6_gxw4j"]
[ext_resource type="AudioStream" uid="uid://bc0swuoevutma" path="res://audio/music/CraneGame_1.mp3" id="7_0um0e"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n0vuw"]
shader = ExtResource("6_gxw4j")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.154
shader_parameter/scanlines_width = 0.0
shader_parameter/grille_opacity = 0.313
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = true
shader_parameter/roll = false
shader_parameter/roll_speed = 7.72
shader_parameter/roll_size = 43.667
shader_parameter/roll_variation = 1.8
shader_parameter/distort_intensity = 0.05
shader_parameter/noise_opacity = 0.4
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.06
shader_parameter/aberration = 0.00300005
shader_parameter/brightness = 1.34
shader_parameter/discolor = true
shader_parameter/warp_amount = 1.0
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.5

[node name="CraneGameAcceptSanta" type="Node2D"]
script = ExtResource("1_aij0g")

[node name="Camera2D2" type="Camera2D" parent="."]
zoom = Vector2(1.82, 1.82)

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(1.99997, 63)
scale = Vector2(0.567708, 0.585185)

[node name="Background2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(3, 17)
scale = Vector2(0.580208, 0.585185)
texture = ExtResource("2_atlm8")

[node name="Node2D" parent="." instance=ExtResource("1_ah6ei")]
position = Vector2(-603, -433)

[node name="Crane" parent="Node2D" index="0"]
position = Vector2(608, 162)
drop_speed = 360
drop_length = 1.35
drag_strength = 3
area_clamp_left = -105.0
area_clamp_right = 305.0

[node name="Balls" type="Node2D" parent="."]

[node name="IBelieveYouPrize" parent="Balls" instance=ExtResource("3_cnw08")]
position = Vector2(266, 130)
prize_tracker_name = "BelieveSanta"

[node name="BottomHalf" parent="Balls/IBelieveYouPrize/RigidBody2D" index="1"]
self_modulate = Color(0.282038, 0.429712, 0.201671, 1)

[node name="Label" parent="Balls/IBelieveYouPrize/RigidBody2D/TopHalf/MarginContainer" index="0"]
text = "[center] trust santa"
scroll_active = false

[node name="IBelieveYouPrize2" parent="Balls" instance=ExtResource("3_cnw08")]
position = Vector2(274, -34)
prize_tracker_name = "BelieveSanta"

[node name="BottomHalf" parent="Balls/IBelieveYouPrize2/RigidBody2D" index="1"]
self_modulate = Color(0.282038, 0.429712, 0.201671, 1)

[node name="Label" parent="Balls/IBelieveYouPrize2/RigidBody2D/TopHalf/MarginContainer" index="0"]
text = "[center] trust santa"
scroll_active = false

[node name="IBelieveYouPrize3" parent="Balls" instance=ExtResource("3_cnw08")]
position = Vector2(-55, 104)
prize_tracker_name = "BelieveSanta"

[node name="BottomHalf" parent="Balls/IBelieveYouPrize3/RigidBody2D" index="1"]
self_modulate = Color(0.282038, 0.429712, 0.201671, 1)

[node name="Label" parent="Balls/IBelieveYouPrize3/RigidBody2D/TopHalf/MarginContainer" index="0"]
text = "[center] trust santa"
scroll_active = false

[node name="AcceptPrize3" parent="Balls" instance=ExtResource("3_cnw08")]
position = Vector2(269, 33)
prize_tracker_name = "AcceptSanta"

[node name="BottomHalf" parent="Balls/AcceptPrize3/RigidBody2D" index="1"]
self_modulate = Color(1, 0.698039, 0.882353, 1)

[node name="TopHalf" parent="Balls/AcceptPrize3/RigidBody2D" index="2"]
self_modulate = Color(1, 0.356863, 0.321569, 1)

[node name="Label" parent="Balls/AcceptPrize3/RigidBody2D/TopHalf/MarginContainer" index="0"]
theme_override_font_sizes/normal_font_size = 26
text = "[center] I <3
U"
scroll_active = false

[node name="AcceptPrize4" parent="Balls" instance=ExtResource("3_cnw08")]
position = Vector2(103, -67)
prize_tracker_name = "AcceptSanta"

[node name="BottomHalf" parent="Balls/AcceptPrize4/RigidBody2D" index="1"]
self_modulate = Color(1, 0.698039, 0.882353, 1)

[node name="TopHalf" parent="Balls/AcceptPrize4/RigidBody2D" index="2"]
self_modulate = Color(1, 0.356863, 0.321569, 1)

[node name="Label" parent="Balls/AcceptPrize4/RigidBody2D/TopHalf/MarginContainer" index="0"]
theme_override_font_sizes/normal_font_size = 26
text = "[center] I <3
U"
scroll_active = false

[node name="AcceptPrize6" parent="Balls" instance=ExtResource("3_cnw08")]
position = Vector2(17, -109)
prize_tracker_name = "AcceptSanta"

[node name="BottomHalf" parent="Balls/AcceptPrize6/RigidBody2D" index="1"]
self_modulate = Color(1, 0.698039, 0.882353, 1)

[node name="TopHalf" parent="Balls/AcceptPrize6/RigidBody2D" index="2"]
self_modulate = Color(1, 0.356863, 0.321569, 1)

[node name="Label" parent="Balls/AcceptPrize6/RigidBody2D/TopHalf/MarginContainer" index="0"]
theme_override_font_sizes/normal_font_size = 26
text = "[center] I <3
U"
scroll_active = false

[node name="FreakPrize2" parent="Balls" instance=ExtResource("3_cnw08")]
position = Vector2(208, -27)
prize_tracker_name = "FreakySanta"

[node name="BottomHalf" parent="Balls/FreakPrize2/RigidBody2D" index="1"]
self_modulate = Color(1, 0, 0, 1)

[node name="TopHalf" parent="Balls/FreakPrize2/RigidBody2D" index="2"]
self_modulate = Color(0.478431, 0, 0, 1)

[node name="Label" parent="Balls/FreakPrize2/RigidBody2D/TopHalf/MarginContainer" index="0"]
text = "[center] ok u freaky"

[node name="FreakPrize4" parent="Balls" instance=ExtResource("3_cnw08")]
position = Vector2(161, 67)
prize_tracker_name = "FreakySanta"

[node name="BottomHalf" parent="Balls/FreakPrize4/RigidBody2D" index="1"]
self_modulate = Color(1, 0, 0, 1)

[node name="TopHalf" parent="Balls/FreakPrize4/RigidBody2D" index="2"]
self_modulate = Color(0.478431, 0, 0, 1)

[node name="Label" parent="Balls/FreakPrize4/RigidBody2D/TopHalf/MarginContainer" index="0"]
text = "[center] ok u freaky"

[node name="CallPolice" parent="Balls" instance=ExtResource("3_cnw08")]
position = Vector2(-22, 7)
prize_tracker_name = "CallPoliceSanta"

[node name="BottomHalf" parent="Balls/CallPolice/RigidBody2D" index="1"]
self_modulate = Color(0.0999999, 0, 1, 1)

[node name="TopHalf" parent="Balls/CallPolice/RigidBody2D" index="2"]
self_modulate = Color(0.18, 0, 0, 1)

[node name="Label" parent="Balls/CallPolice/RigidBody2D/TopHalf/MarginContainer" index="0"]
theme_override_font_sizes/normal_font_size = 16
text = "[center]
POLICE HELP"

[node name="CallPolice2" parent="Balls" instance=ExtResource("3_cnw08")]
position = Vector2(45, 117)
prize_tracker_name = "CallPoliceSanta"

[node name="BottomHalf" parent="Balls/CallPolice2/RigidBody2D" index="1"]
self_modulate = Color(0.0999999, 0, 1, 1)

[node name="TopHalf" parent="Balls/CallPolice2/RigidBody2D" index="2"]
self_modulate = Color(0.18, 0, 0, 1)

[node name="Label" parent="Balls/CallPolice2/RigidBody2D/TopHalf/MarginContainer" index="0"]
theme_override_font_sizes/normal_font_size = 16
text = "[center]
POLICE HELP"

[node name="InsanePrize" parent="Balls" instance=ExtResource("3_cnw08")]
position = Vector2(86, 30)
prize_tracker_name = "BatshitSanta"

[node name="BottomHalf" parent="Balls/InsanePrize/RigidBody2D" index="1"]
self_modulate = Color(1, 0, 0.6, 1)

[node name="TopHalf" parent="Balls/InsanePrize/RigidBody2D" index="2"]
self_modulate = Color(0.233334, 0, 1, 1)

[node name="Label" parent="Balls/InsanePrize/RigidBody2D/TopHalf/MarginContainer" index="0"]
theme_override_font_sizes/normal_font_size = 16
text = "[center] you are batshit insane"

[node name="InsanePrize2" parent="Balls" instance=ExtResource("3_cnw08")]
position = Vector2(141, 133)
prize_tracker_name = "BatshitSanta"

[node name="BottomHalf" parent="Balls/InsanePrize2/RigidBody2D" index="1"]
self_modulate = Color(1, 0, 0.6, 1)

[node name="TopHalf" parent="Balls/InsanePrize2/RigidBody2D" index="2"]
self_modulate = Color(0.233334, 0, 1, 1)

[node name="Label" parent="Balls/InsanePrize2/RigidBody2D/TopHalf/MarginContainer" index="0"]
theme_override_font_sizes/normal_font_size = 16
text = "[center] you are batshit insane"

[node name="InsanePrize3" parent="Balls" instance=ExtResource("3_cnw08")]
position = Vector2(176, -109)
prize_tracker_name = "StalkerSanta"

[node name="BottomHalf" parent="Balls/InsanePrize3/RigidBody2D" index="1"]
self_modulate = Color(1, 0.54, 0.816, 1)

[node name="TopHalf" parent="Balls/InsanePrize3/RigidBody2D" index="2"]
self_modulate = Color(1, 0.483333, 0, 1)

[node name="Label" parent="Balls/InsanePrize3/RigidBody2D/TopHalf/MarginContainer" index="0"]
theme_override_font_sizes/normal_font_size = 16
text = "[center] die you stalker"

[node name="InsanePrize4" parent="Balls" instance=ExtResource("3_cnw08")]
position = Vector2(-86, -70)
prize_tracker_name = "StalkerSanta"

[node name="BottomHalf" parent="Balls/InsanePrize4/RigidBody2D" index="1"]
self_modulate = Color(1, 0.54, 0.816, 1)

[node name="TopHalf" parent="Balls/InsanePrize4/RigidBody2D" index="2"]
self_modulate = Color(1, 0.483333, 0, 1)

[node name="Label" parent="Balls/InsanePrize4/RigidBody2D/TopHalf/MarginContainer" index="0"]
theme_override_font_sizes/normal_font_size = 16
text = "[center] die you stalker"

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(-105, -118)

[node name="Marker2D2" type="Marker2D" parent="."]
position = Vector2(305, -113)

[node name="Attempts Text" type="RichTextLabel" parent="."]
offset_left = 357.0
offset_top = -193.0
offset_right = 528.0
offset_bottom = -113.0
theme_override_fonts/normal_font = ExtResource("4_u1ain")
text = "Attempts Left: 3"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control"]
material = SubResource("ShaderMaterial_n0vuw")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_0um0e")
autoplay = true

[connection signal="unclamped" from="Node2D/Crane" to="." method="_on_crane_unclamped"]

[editable path="Node2D"]
[editable path="Node2D/Crane"]
[editable path="Balls/IBelieveYouPrize"]
[editable path="Balls/IBelieveYouPrize2"]
[editable path="Balls/IBelieveYouPrize3"]
[editable path="Balls/AcceptPrize3"]
[editable path="Balls/AcceptPrize4"]
[editable path="Balls/AcceptPrize6"]
[editable path="Balls/FreakPrize2"]
[editable path="Balls/FreakPrize4"]
[editable path="Balls/CallPolice"]
[editable path="Balls/CallPolice2"]
[editable path="Balls/InsanePrize"]
[editable path="Balls/InsanePrize2"]
[editable path="Balls/InsanePrize3"]
[editable path="Balls/InsanePrize4"]
