[gd_scene load_steps=10 format=3 uid="uid://ct014ypitk3xt"]

[ext_resource type="Script" path="res://scenes/LetterToSanta/SantasLetter.gd" id="1_gxd5f"]
[ext_resource type="Texture2D" uid="uid://70fgwlwdntir" path="res://scenes/LetterToSanta/Letter paper.PNG" id="2_o7eke"]
[ext_resource type="Texture2D" uid="uid://cpwi08xvr1w0a" path="res://scenes/LetterToSanta/letterupdated.png" id="2_q8x45"]
[ext_resource type="FontFile" uid="uid://glrx4kohpuvf" path="res://Fonts/Jojoba.otf" id="3_mfclv"]
[ext_resource type="Texture2D" uid="uid://bijja44tb51p3" path="res://scenes/LetterToSanta/PMTA_arrow.png" id="5_ignxy"]
[ext_resource type="Texture2D" uid="uid://g4hwqmj0lnws" path="res://scenes/LetterToSanta/image (1).png" id="6_e0ucf"]
[ext_resource type="Texture2D" uid="uid://drjcvi228sob" path="res://scenes/LetterToSanta/image.png" id="7_ekdu2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yflob"]

[sub_resource type="Theme" id="Theme_pmdyw"]
TextEdit/colors/font_placeholder_color = Color(0.4528, 0.695768, 0.747911, 1)
TextEdit/styles/normal = SubResource("StyleBoxEmpty_yflob")

[node name="LetterScene" type="Node2D"]
script = ExtResource("1_gxd5f")

[node name="LetterToScroll" type="Node2D" parent="."]

[node name="Letter" type="Sprite2D" parent="LetterToScroll"]
position = Vector2(960, 1080)
scale = Vector2(0.69, 0.69)
texture = ExtResource("2_q8x45")

[node name="Control" type="Control" parent="LetterToScroll/Letter"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1024.0
offset_top = -1366.0
offset_right = -1024.0
offset_bottom = -1366.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="LetterToScroll/Letter/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 300
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 300

[node name="AllOfTheText" type="RichTextLabel" parent="LetterToScroll/Letter/Control/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_mfclv")
theme_override_font_sizes/normal_font_size = 56
text = "Dear Santa Claus,

Lately, I feel like my life has been spiraling out of control. I'm skyrocketing up the corporate ladder, which sounds totally radical, but I’m left unfulfilled. While you’re spreading joy and laughter, I’m stealing children’s money. At least, my cold heart can still be warmed when I listen to my favorite Christmas song,   

I miss the peace of childhood, when Christmas felt magical. When I wasn’t aware of the realities of this harsh world. When all I had to worry about was if, this Christmas, my mom was going to cook   

At that time, uncertainty was exciting. What presents did I get this year? Did Santa really come? Now uncertainty is terrifying. I don’t know if I can keep going on at this pace.

I wish I could be a kid again, sitting around the fire watching Christmas movies with my family, drinking     
and eating my favorite cookies,   

This Christmas, I’d like   
But honestly, there’s something I want more, but I’m not sure if this is something you can give me. All I really want is a sense of purpose.

Sincerely,
   ,   
"

[node name="TheTextEdits" type="Control" parent="LetterToScroll/Letter/Control/MarginContainer"]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="FavoriteSong" type="TextEdit" parent="LetterToScroll/Letter/Control/MarginContainer/TheTextEdits"]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 133.0
offset_top = 444.0
offset_right = 1295.0
offset_bottom = 529.0
theme = SubResource("Theme_pmdyw")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_mfclv")
theme_override_font_sizes/font_size = 56
placeholder_text = "click here and type your favorite song..."

[node name="ChildhoodMeal" type="TextEdit" parent="LetterToScroll/Letter/Control/MarginContainer/TheTextEdits"]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 357.333
offset_top = 761.727
offset_right = 1361.33
offset_bottom = 846.727
theme = SubResource("Theme_pmdyw")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_mfclv")
theme_override_font_sizes/font_size = 56
placeholder_text = "your fav childhood meal..."

[node name="FavoriteDrink" type="TextEdit" parent="LetterToScroll/Letter/Control/MarginContainer/TheTextEdits"]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 1115.78
offset_top = 1212.71
offset_right = 1783.78
offset_bottom = 1288.71
theme = SubResource("Theme_pmdyw")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_mfclv")
theme_override_font_sizes/font_size = 56
placeholder_text = "your fav drink..."

[node name="FavoriteCookie" type="TextEdit" parent="LetterToScroll/Letter/Control/MarginContainer/TheTextEdits"]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 829.797
offset_top = 1274.7
offset_right = 1497.8
offset_bottom = 1350.7
theme = SubResource("Theme_pmdyw")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_mfclv")
theme_override_font_sizes/font_size = 56
placeholder_text = "your fav cookie..."

[node name="WhatIWant" type="TextEdit" parent="LetterToScroll/Letter/Control/MarginContainer/TheTextEdits"]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 583.167
offset_top = 1404.47
offset_right = 1251.17
offset_bottom = 1480.47
theme = SubResource("Theme_pmdyw")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_mfclv")
theme_override_font_sizes/font_size = 56
placeholder_text = "what I want... "

[node name="FirstName" type="TextEdit" parent="LetterToScroll/Letter/Control/MarginContainer/TheTextEdits"]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 3.71013
offset_top = 1806.58
offset_right = 351.71
offset_bottom = 1882.58
theme = SubResource("Theme_pmdyw")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_mfclv")
theme_override_font_sizes/font_size = 56
placeholder_text = "first name..."

[node name="LastName" type="TextEdit" parent="LetterToScroll/Letter/Control/MarginContainer/TheTextEdits"]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 376.174
offset_top = 1805.13
offset_right = 724.174
offset_bottom = 1881.13
theme = SubResource("Theme_pmdyw")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_mfclv")
theme_override_font_sizes/font_size = 56
placeholder_text = "last name..."

[node name="Sprite2D" type="Sprite2D" parent="LetterToScroll"]
visible = false
position = Vector2(972, 1076)
texture = ExtResource("2_o7eke")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)

[node name="ContinueButton" type="TextureButton" parent="."]
modulate = Color(0.188235, 0.643137, 1, 1)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 909.0
offset_top = 988.0
offset_right = 954.0
offset_bottom = 1070.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("5_ignxy")
texture_pressed = ExtResource("6_e0ucf")
texture_hover = ExtResource("7_ekdu2")

[node name="SubmitButton" type="TextureButton" parent="."]
modulate = Color(0.188235, 0.643137, 1, 1)
self_modulate = Color(1, 1, 1, 0)
offset_left = 1810.0
offset_top = 1058.0
offset_right = 1855.0
offset_bottom = 1137.0
rotation = -1.5708
texture_normal = ExtResource("5_ignxy")
texture_pressed = ExtResource("6_e0ucf")
texture_hover = ExtResource("7_ekdu2")

[connection signal="pressed" from="ContinueButton" to="." method="_on_button_pressed"]
[connection signal="pressed" from="SubmitButton" to="." method="_on_submit_button_pressed"]
