[gd_scene load_steps=15 format=3 uid="uid://vxwuxbye8dob"]

[ext_resource type="Texture2D" uid="uid://bj5kv7ydlqwnn" path="res://CraneGame/CraneGameDate/IMG_6472.png" id="1_1mewv"]
[ext_resource type="Script" path="res://CraneGame/CraneGameDate/CraneGameAcceptDate.gd" id="1_rludt"]
[ext_resource type="PackedScene" uid="uid://4sqynr8q87bi" path="res://CraneGame/TestingScene/TestingScene.tscn" id="2_h1bwx"]
[ext_resource type="PackedScene" uid="uid://dcj1fh1821ttr" path="res://CraneGame/CranePrize/CranePrize.tscn" id="3_yl31y"]
[ext_resource type="Texture2D" uid="uid://cyle1e3a88qon" path="res://art/sprites/christine/front/casual/C_Blush_C_F.PNG" id="4_a3cu3"]
[ext_resource type="Texture2D" uid="uid://cognn3cgtuqfj" path="res://icon.svg" id="4_ylhie"]
[ext_resource type="Texture2D" uid="uid://c20i2df8e88vd" path="res://Ballz/Ball5.PNG" id="5_nmsgv"]
[ext_resource type="Texture2D" uid="uid://cx5rb2uvvrukc" path="res://Ballz/Ball3.PNG" id="6_wsr4g"]
[ext_resource type="Shader" path="res://scenes/LetterToSanta/Letter.gdshader" id="7_its67"]
[ext_resource type="FontFile" uid="uid://glrx4kohpuvf" path="res://Fonts/Jojoba.otf" id="7_ra7ai"]
[ext_resource type="Texture2D" uid="uid://luxncrsa7yaq" path="res://Ballz/Ball8.PNG" id="7_w1mhs"]
[ext_resource type="Texture2D" uid="uid://dhj1hmtneumh0" path="res://Ballz/Ball6.PNG" id="8_3eoam"]
[ext_resource type="AudioStream" uid="uid://bc0swuoevutma" path="res://Audio/Music/CraneGame_1.mp3" id="9_ncxq7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oq7s5"]
shader = ExtResource("7_its67")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.154
shader_parameter/scanlines_width = 0.0
shader_parameter/grille_opacity = 0.313
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = true
shader_parameter/roll = false
shader_parameter/roll_speed = 7.72
shader_parameter/roll_size = 43.667
shader_parameter/roll_variation = 1.8
shader_parameter/distort_intensity = 0.05
shader_parameter/noise_opacity = 0.4
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.06
shader_parameter/aberration = 0.00300005
shader_parameter/brightness = 1.34
shader_parameter/discolor = true
shader_parameter/warp_amount = 1.0
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.5

[node name="CraneGameAcceptSanta" type="Node2D"]
script = ExtResource("1_rludt")

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(3, 17)
scale = Vector2(0.580208, 0.585185)
texture = ExtResource("1_1mewv")

[node name="Node2D" parent="." instance=ExtResource("2_h1bwx")]
position = Vector2(-603, -433)

[node name="Crane" parent="Node2D" index="0"]
position = Vector2(608, 162)
drop_speed = 360
drop_length = 1.35
drag_strength = 2
area_clamp_left = -105.0
area_clamp_right = 305.0

[node name="Balls" type="Node2D" parent="."]

[node name="Sure?Prize" parent="Balls" instance=ExtResource("3_yl31y")]
position = Vector2(266, 130)
prize_tracker_name = "Sure?Date"

[node name="BottomHalf" parent="Balls/Sure?Prize/RigidBody2D" index="1"]
texture = ExtResource("5_nmsgv")

[node name="TopHalf" parent="Balls/Sure?Prize/RigidBody2D" index="2"]
self_modulate = Color(0.843137, 0.156863, 1, 1)

[node name="Label" parent="Balls/Sure?Prize/RigidBody2D/TopHalf/MarginContainer" index="0"]
text = "[center] 
Sure"
scroll_active = false

[node name="Sure?Prize2" parent="Balls" instance=ExtResource("3_yl31y")]
position = Vector2(188, -30)
prize_tracker_name = "Sure?Date"

[node name="BottomHalf" parent="Balls/Sure?Prize2/RigidBody2D" index="1"]
texture = ExtResource("5_nmsgv")

[node name="TopHalf" parent="Balls/Sure?Prize2/RigidBody2D" index="2"]
self_modulate = Color(0.843137, 0.156863, 1, 1)

[node name="Label" parent="Balls/Sure?Prize2/RigidBody2D/TopHalf/MarginContainer" index="0"]
text = "[center]
Sure"
scroll_active = false

[node name="NoImBusyPrize" parent="Balls" instance=ExtResource("3_yl31y")]
position = Vector2(127, 25)
prize_tracker_name = "NoBusyDate"

[node name="BottomHalf" parent="Balls/NoImBusyPrize/RigidBody2D" index="1"]
texture = ExtResource("5_nmsgv")

[node name="TopHalf" parent="Balls/NoImBusyPrize/RigidBody2D" index="2"]
self_modulate = Color(0.207843, 0.356863, 0.321569, 1)

[node name="Label" parent="Balls/NoImBusyPrize/RigidBody2D/TopHalf/MarginContainer" index="0"]
text = "[center] Im Busy"
scroll_active = false

[node name="NoImBusyPrize2" parent="Balls" instance=ExtResource("3_yl31y")]
position = Vector2(170, -122)
prize_tracker_name = "NoBusyDate"

[node name="TopHalf" parent="Balls/NoImBusyPrize2/RigidBody2D" index="2"]
self_modulate = Color(0.207843, 0.356863, 0.321569, 1)

[node name="Label" parent="Balls/NoImBusyPrize2/RigidBody2D/TopHalf/MarginContainer" index="0"]
text = "[center] Im Busy"
scroll_active = false

[node name="FreakyPrize" parent="Balls" instance=ExtResource("3_yl31y")]
position = Vector2(39, 113)
prize_tracker_name = "FreakyDate"

[node name="BottomHalf" parent="Balls/FreakyPrize/RigidBody2D" index="1"]
texture = ExtResource("6_wsr4g")

[node name="TopHalf" parent="Balls/FreakyPrize/RigidBody2D" index="2"]
self_modulate = Color(1, 0.356863, 0.321569, 1)

[node name="Label" parent="Balls/FreakyPrize/RigidBody2D/TopHalf/MarginContainer" index="0"]
theme_override_font_sizes/normal_font_size = 18
text = "[center] u are freaky"

[node name="FreakyPrize2" parent="Balls" instance=ExtResource("3_yl31y")]
position = Vector2(-82, -17)
prize_tracker_name = "FreakyDate"

[node name="BottomHalf" parent="Balls/FreakyPrize2/RigidBody2D" index="1"]
texture = ExtResource("7_w1mhs")

[node name="TopHalf" parent="Balls/FreakyPrize2/RigidBody2D" index="2"]
self_modulate = Color(1, 0.356863, 0.321569, 1)

[node name="Label" parent="Balls/FreakyPrize2/RigidBody2D/TopHalf/MarginContainer" index="0"]
theme_override_font_sizes/normal_font_size = 18
text = "[center] u are freaky"

[node name="FreakyPrize3" parent="Balls" instance=ExtResource("3_yl31y")]
position = Vector2(3, -81)
prize_tracker_name = "FreakyDate"

[node name="BottomHalf" parent="Balls/FreakyPrize3/RigidBody2D" index="1"]
texture = ExtResource("7_w1mhs")

[node name="TopHalf" parent="Balls/FreakyPrize3/RigidBody2D" index="2"]
self_modulate = Color(1, 0.356863, 0.321569, 1)

[node name="Label" parent="Balls/FreakyPrize3/RigidBody2D/TopHalf/MarginContainer" index="0"]
theme_override_font_sizes/normal_font_size = 18
text = "[center] u are freaky"

[node name="ImGayPrize" parent="Balls" instance=ExtResource("3_yl31y")]
position = Vector2(98, -76)
prize_tracker_name = "ImGayDate"

[node name="BottomHalf" parent="Balls/ImGayPrize/RigidBody2D" index="1"]
texture = ExtResource("7_w1mhs")

[node name="TopHalf" parent="Balls/ImGayPrize/RigidBody2D" index="2"]
self_modulate = Color(0.72048, 0.79, 0.0948, 1)

[node name="Label" parent="Balls/ImGayPrize/RigidBody2D/TopHalf/MarginContainer" index="0"]
text = "[center] Im Gay..."
scroll_active = false

[node name="ImGayPrize2" parent="Balls" instance=ExtResource("3_yl31y")]
position = Vector2(31, 3)
prize_tracker_name = "ImGayDate"

[node name="BottomHalf" parent="Balls/ImGayPrize2/RigidBody2D" index="1"]
texture = ExtResource("8_3eoam")

[node name="TopHalf" parent="Balls/ImGayPrize2/RigidBody2D" index="2"]
self_modulate = Color(0.72048, 0.79, 0.0948, 1)

[node name="Label" parent="Balls/ImGayPrize2/RigidBody2D/TopHalf/MarginContainer" index="0"]
text = "[center] Im Gay..."
scroll_active = false

[node name="ImGayPrize3" parent="Balls" instance=ExtResource("3_yl31y")]
position = Vector2(265, -104)
prize_tracker_name = "ImGayDate"

[node name="BottomHalf" parent="Balls/ImGayPrize3/RigidBody2D" index="1"]
texture = ExtResource("8_3eoam")

[node name="TopHalf" parent="Balls/ImGayPrize3/RigidBody2D" index="2"]
self_modulate = Color(0.72048, 0.79, 0.0948, 1)

[node name="Label" parent="Balls/ImGayPrize3/RigidBody2D/TopHalf/MarginContainer" index="0"]
text = "[center] Im Gay..."
scroll_active = false

[node name="IHaveWorkPrize" parent="Balls" instance=ExtResource("3_yl31y")]
position = Vector2(203, 98)
prize_tracker_name = "GotWorkDate"

[node name="TopHalf" parent="Balls/IHaveWorkPrize/RigidBody2D" index="2"]
self_modulate = Color(0.3886, 0.67, 0.60434, 1)

[node name="Label" parent="Balls/IHaveWorkPrize/RigidBody2D/TopHalf/MarginContainer" index="0"]
theme_override_font_sizes/normal_font_size = 18
text = "[center]Gotta work"

[node name="IHaveWorkPrize2" parent="Balls" instance=ExtResource("3_yl31y")]
position = Vector2(-68, 112)
prize_tracker_name = "GotWorkDate"

[node name="TopHalf" parent="Balls/IHaveWorkPrize2/RigidBody2D" index="2"]
self_modulate = Color(0.3886, 0.67, 0.60434, 1)

[node name="Label" parent="Balls/IHaveWorkPrize2/RigidBody2D/TopHalf/MarginContainer" index="0"]
theme_override_font_sizes/normal_font_size = 18
text = "[center]Gotta work"

[node name="Date?Prize3" parent="Balls" instance=ExtResource("3_yl31y")]
position = Vector2(286, -38)
prize_tracker_name = "Date?Date"

[node name="Label" parent="Balls/Date?Prize3/RigidBody2D/TopHalf/MarginContainer" index="0"]
theme_override_font_sizes/normal_font_size = 18
text = "[center] Erm... Date?"
scroll_active = false

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(6, 13)
zoom = Vector2(1.805, 1.805)

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(-105, -118)

[node name="Marker2D2" type="Marker2D" parent="."]
position = Vector2(305, -113)

[node name="CBlushCF" type="Sprite2D" parent="."]
visible = false
position = Vector2(105, 4248)
scale = Vector2(4.5, 4.5)
texture = ExtResource("4_a3cu3")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(2, -76)
scale = Vector2(10, 5)
texture = ExtResource("4_ylhie")

[node name="CanvasLayer" type="CanvasLayer" parent="Sprite2D"]

[node name="Control" type="Control" parent="Sprite2D/CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="Sprite2D/CanvasLayer/Control"]
material = SubResource("ShaderMaterial_oq7s5")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Camera2D2" type="Camera2D" parent="."]

[node name="Attempts Text" type="RichTextLabel" parent="."]
offset_left = 318.0
offset_top = -274.0
offset_right = 489.0
offset_bottom = -194.0
theme_override_fonts/normal_font = ExtResource("7_ra7ai")
text = "Attempts Left: 3"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_ncxq7")
autoplay = true

[connection signal="unclamped" from="Node2D/Crane" to="." method="_on_crane_unclamped"]

[editable path="Node2D"]
[editable path="Balls/Sure?Prize"]
[editable path="Balls/Sure?Prize2"]
[editable path="Balls/NoImBusyPrize"]
[editable path="Balls/NoImBusyPrize2"]
[editable path="Balls/FreakyPrize"]
[editable path="Balls/FreakyPrize2"]
[editable path="Balls/FreakyPrize3"]
[editable path="Balls/ImGayPrize"]
[editable path="Balls/ImGayPrize2"]
[editable path="Balls/ImGayPrize3"]
[editable path="Balls/IHaveWorkPrize"]
[editable path="Balls/IHaveWorkPrize2"]
[editable path="Balls/Date?Prize3"]
