[gd_scene load_steps=4 format=3 uid="uid://vxwuxbye8dob"]

[ext_resource type="Texture2D" uid="uid://b0inmbuatbvru" path="res://art/Logo/Blank.PNG" id="1_8tleq"]
[ext_resource type="PackedScene" uid="uid://4sqynr8q87bi" path="res://CraneGame/TestingScene/TestingScene.tscn" id="2_h1bwx"]
[ext_resource type="PackedScene" uid="uid://dcj1fh1821ttr" path="res://CraneGame/CranePrize/CranePrize.tscn" id="3_yl31y"]

[node name="CraneGameAcceptSanta" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(3, 17)
scale = Vector2(0.567708, 0.585185)
texture = ExtResource("1_8tleq")

[node name="Node2D" parent="." instance=ExtResource("2_h1bwx")]
position = Vector2(-603, -433)

[node name="Crane" parent="Node2D" index="0"]
position = Vector2(608, 162)
drop_speed = 360
drop_length = 1.4
drag_strength = 2
area_clamp_left = -105.0
area_clamp_right = 305.0

[node name="Sprite2D" parent="Node2D/RecievingField" index="1"]
visible = false

[node name="Balls" type="Node2D" parent="."]

[node name="IDKPrize3" parent="Balls" instance=ExtResource("3_yl31y")]
prize_tracker_name = "AcceptDate"

[node name="TopHalf" parent="Balls/IDKPrize3/RigidBody2D" index="1"]
self_modulate = Color(0.207843, 0.356863, 0.321569, 1)

[node name="Label" parent="Balls/IDKPrize3/RigidBody2D/TopHalf/MarginContainer" index="0"]
theme_override_font_sizes/normal_font_size = 26
text = "[center] IDK what"
scroll_active = false

[node name="BottomHalf" parent="Balls/IDKPrize3/RigidBody2D" index="2"]
self_modulate = Color(0.478431, 0.698039, 0.882353, 1)

[node name="Sure?Prize" parent="Balls" instance=ExtResource("3_yl31y")]
position = Vector2(266, 130)
prize_tracker_name = "Sure?Date"

[node name="TopHalf" parent="Balls/Sure?Prize/RigidBody2D" index="1"]
self_modulate = Color(0.207843, 0.356863, 0.321569, 1)

[node name="Label" parent="Balls/Sure?Prize/RigidBody2D/TopHalf/MarginContainer" index="0"]
theme_override_font_sizes/normal_font_size = 26
text = "[center] Sure"
scroll_active = false

[node name="BottomHalf" parent="Balls/Sure?Prize/RigidBody2D" index="2"]
self_modulate = Color(0.478431, 0.698039, 0.882353, 1)

[node name="NoImBusyPrize" parent="Balls" instance=ExtResource("3_yl31y")]
position = Vector2(127, 25)
prize_tracker_name = "NoBusyDate"

[node name="TopHalf" parent="Balls/NoImBusyPrize/RigidBody2D" index="1"]
self_modulate = Color(0.207843, 0.356863, 0.321569, 1)

[node name="Label" parent="Balls/NoImBusyPrize/RigidBody2D/TopHalf/MarginContainer" index="0"]
theme_override_font_sizes/normal_font_size = 25
text = "[center] Nah im Busy"
scroll_active = false

[node name="BottomHalf" parent="Balls/NoImBusyPrize/RigidBody2D" index="2"]
self_modulate = Color(0.478431, 0.698039, 0.882353, 1)

[node name="FreakyPrize" parent="Balls" instance=ExtResource("3_yl31y")]
position = Vector2(39, 113)
prize_tracker_name = "FreakyDate"

[node name="TopHalf" parent="Balls/FreakyPrize/RigidBody2D" index="1"]
self_modulate = Color(0.207843, 0.356863, 0.321569, 1)

[node name="Label" parent="Balls/FreakyPrize/RigidBody2D/TopHalf/MarginContainer" index="0"]
text = "[center] freaky..."

[node name="BottomHalf" parent="Balls/FreakyPrize/RigidBody2D" index="2"]
self_modulate = Color(0.478431, 0.698039, 0.882353, 1)

[node name="ImGayPrize" parent="Balls" instance=ExtResource("3_yl31y")]
position = Vector2(98, -76)
prize_tracker_name = "ImGayDate"

[node name="TopHalf" parent="Balls/ImGayPrize/RigidBody2D" index="1"]
self_modulate = Color(0.207843, 0.356863, 0.321569, 1)

[node name="Label" parent="Balls/ImGayPrize/RigidBody2D/TopHalf/MarginContainer" index="0"]
theme_override_font_sizes/normal_font_size = 26
text = "[center] Im Gay..."
scroll_active = false

[node name="BottomHalf" parent="Balls/ImGayPrize/RigidBody2D" index="2"]
self_modulate = Color(0.478431, 0.698039, 0.882353, 1)

[node name="Date?Prize" parent="Balls" instance=ExtResource("3_yl31y")]
position = Vector2(-51, 75)
prize_tracker_name = "Date?Date"

[node name="TopHalf" parent="Balls/Date?Prize/RigidBody2D" index="1"]
self_modulate = Color(0.207843, 0.356863, 0.321569, 1)

[node name="Label" parent="Balls/Date?Prize/RigidBody2D/TopHalf/MarginContainer" index="0"]
theme_override_font_sizes/normal_font_size = 26
text = "[center] Erm... Date?"
scroll_active = false

[node name="BottomHalf" parent="Balls/Date?Prize/RigidBody2D" index="2"]
self_modulate = Color(0.478431, 0.698039, 0.882353, 1)

[node name="IHaveWorkPrize" parent="Balls" instance=ExtResource("3_yl31y")]
position = Vector2(203, 98)
prize_tracker_name = "GotWorkDate"

[node name="TopHalf" parent="Balls/IHaveWorkPrize/RigidBody2D" index="1"]
self_modulate = Color(0.207843, 0.356863, 0.321569, 1)

[node name="Label" parent="Balls/IHaveWorkPrize/RigidBody2D/TopHalf/MarginContainer" index="0"]
theme_override_font_sizes/normal_font_size = 25
text = "[center] Gotta work"

[node name="BottomHalf" parent="Balls/IHaveWorkPrize/RigidBody2D" index="2"]
self_modulate = Color(0.478431, 0.698039, 0.882353, 1)

[node name="IDKPrize4" parent="Balls" instance=ExtResource("3_yl31y")]
position = Vector2(266, -62)
prize_tracker_name = "AcceptDate"

[node name="TopHalf" parent="Balls/IDKPrize4/RigidBody2D" index="1"]
self_modulate = Color(0.207843, 0.356863, 0.321569, 1)

[node name="Label" parent="Balls/IDKPrize4/RigidBody2D/TopHalf/MarginContainer" index="0"]
theme_override_font_sizes/normal_font_size = 26
text = "[center] IDK what"
scroll_active = false

[node name="BottomHalf" parent="Balls/IDKPrize4/RigidBody2D" index="2"]
self_modulate = Color(0.478431, 0.698039, 0.882353, 1)

[node name="Sure?Prize2" parent="Balls" instance=ExtResource("3_yl31y")]
position = Vector2(247, 35)
prize_tracker_name = "Sure?Date"

[node name="TopHalf" parent="Balls/Sure?Prize2/RigidBody2D" index="1"]
self_modulate = Color(0.207843, 0.356863, 0.321569, 1)

[node name="Label" parent="Balls/Sure?Prize2/RigidBody2D/TopHalf/MarginContainer" index="0"]
theme_override_font_sizes/normal_font_size = 26
text = "[center] Sure"
scroll_active = false

[node name="BottomHalf" parent="Balls/Sure?Prize2/RigidBody2D" index="2"]
self_modulate = Color(0.478431, 0.698039, 0.882353, 1)

[node name="NoImBusyPrize2" parent="Balls" instance=ExtResource("3_yl31y")]
position = Vector2(116, 99)
prize_tracker_name = "NoBusyDate"

[node name="TopHalf" parent="Balls/NoImBusyPrize2/RigidBody2D" index="1"]
self_modulate = Color(0.207843, 0.356863, 0.321569, 1)

[node name="Label" parent="Balls/NoImBusyPrize2/RigidBody2D/TopHalf/MarginContainer" index="0"]
theme_override_font_sizes/normal_font_size = 25
text = "[center] Nah im Busy"
scroll_active = false

[node name="BottomHalf" parent="Balls/NoImBusyPrize2/RigidBody2D" index="2"]
self_modulate = Color(0.478431, 0.698039, 0.882353, 1)

[node name="FreakyPrize2" parent="Balls" instance=ExtResource("3_yl31y")]
position = Vector2(-53, -77)
prize_tracker_name = "FreakyDate"

[node name="TopHalf" parent="Balls/FreakyPrize2/RigidBody2D" index="1"]
self_modulate = Color(0.207843, 0.356863, 0.321569, 1)

[node name="Label" parent="Balls/FreakyPrize2/RigidBody2D/TopHalf/MarginContainer" index="0"]
text = "[center] freaky..."

[node name="BottomHalf" parent="Balls/FreakyPrize2/RigidBody2D" index="2"]
self_modulate = Color(0.478431, 0.698039, 0.882353, 1)

[node name="ImGayPrize2" parent="Balls" instance=ExtResource("3_yl31y")]
position = Vector2(182, -116)
prize_tracker_name = "ImGayDate"

[node name="TopHalf" parent="Balls/ImGayPrize2/RigidBody2D" index="1"]
self_modulate = Color(0.207843, 0.356863, 0.321569, 1)

[node name="Label" parent="Balls/ImGayPrize2/RigidBody2D/TopHalf/MarginContainer" index="0"]
theme_override_font_sizes/normal_font_size = 26
text = "[center] Im Gay..."
scroll_active = false

[node name="BottomHalf" parent="Balls/ImGayPrize2/RigidBody2D" index="2"]
self_modulate = Color(0.478431, 0.698039, 0.882353, 1)

[node name="Date?Prize2" parent="Balls" instance=ExtResource("3_yl31y")]
position = Vector2(185, -37)
prize_tracker_name = "Date?Date"

[node name="TopHalf" parent="Balls/Date?Prize2/RigidBody2D" index="1"]
self_modulate = Color(0.207843, 0.356863, 0.321569, 1)

[node name="Label" parent="Balls/Date?Prize2/RigidBody2D/TopHalf/MarginContainer" index="0"]
theme_override_font_sizes/normal_font_size = 26
text = "[center] Erm... Date?"
scroll_active = false

[node name="BottomHalf" parent="Balls/Date?Prize2/RigidBody2D" index="2"]
self_modulate = Color(0.478431, 0.698039, 0.882353, 1)

[node name="IHaveWorkPrize2" parent="Balls" instance=ExtResource("3_yl31y")]
position = Vector2(-99, 144)
prize_tracker_name = "GotWorkDate"

[node name="TopHalf" parent="Balls/IHaveWorkPrize2/RigidBody2D" index="1"]
self_modulate = Color(0.207843, 0.356863, 0.321569, 1)

[node name="Label" parent="Balls/IHaveWorkPrize2/RigidBody2D/TopHalf/MarginContainer" index="0"]
theme_override_font_sizes/normal_font_size = 25
text = "[center] Gotta work"

[node name="BottomHalf" parent="Balls/IHaveWorkPrize2/RigidBody2D" index="2"]
self_modulate = Color(0.478431, 0.698039, 0.882353, 1)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(-105, -118)

[node name="Marker2D2" type="Marker2D" parent="."]
position = Vector2(305, -113)

[editable path="Node2D"]
[editable path="Balls/IDKPrize3"]
[editable path="Balls/Sure?Prize"]
[editable path="Balls/NoImBusyPrize"]
[editable path="Balls/FreakyPrize"]
[editable path="Balls/ImGayPrize"]
[editable path="Balls/Date?Prize"]
[editable path="Balls/IHaveWorkPrize"]
[editable path="Balls/IDKPrize4"]
[editable path="Balls/Sure?Prize2"]
[editable path="Balls/NoImBusyPrize2"]
[editable path="Balls/FreakyPrize2"]
[editable path="Balls/ImGayPrize2"]
[editable path="Balls/Date?Prize2"]
[editable path="Balls/IHaveWorkPrize2"]
